<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>意见反馈-{$tpshop_config['shop_info_store_title']}</title>
    <meta name="keywords" content="{$tpshop_config['shop_info_store_keyword']}"/>
    <meta name="description" content="{$tpshop_config['shop_info_store_desc']}"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/base.css"/>
    <script src="__STATIC__/js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="__PUBLIC__/js/global.js"></script>
    <script src="__PUBLIC__/js/layer/layer-min.js"></script>
</head>
<style>
    button, html input[type="button"], input[type="reset"], input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
    }
    .form-group{
        padding-top: 30px;
    }
    .form-group label{
        padding-bottom: 12px;
        display: block;
    }
    .checkbox{
        padding-top: 20px;
    }
    .form-control {
        margin-bottom: 10px;
        margin-right: 20px;
        display: block;
        width: 90%;
        padding: 8px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    .col-md{
        float: left;
        width: 40%;
        margin-right: 20px;
    }
    .btn-success{
        background-color: #ff8a5c;
        color: #fff;
        display: inline-block;
        padding: 8px 52px;
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
</style>
<body>
<include file="public/header" w="w1224"/>
<div class="joinus_title">
  <div class="w1224">
         <div style="padding: 70px 60px;">
	         <div class="joinus_one fl">
	               <div style="font-size:20px;color: #fff;">呱呱印全国布局</div>
	                <div style="font-size:35px;color:#ff3c00;font-weight:bold;">500城市合作伙伴</div>
	                <div style="font-size:40px;font-weight:bold;color:#fff;width:400px;border-bottom:2px solid #fff;">招募全面启动</div>
	                <div style="padding-top:20px;color: #fff;">区域印刷精心化、区域独有品牌支撑、区域服务最大化。</div>
	         </div>
             <div class="joinus_sec fr">
                 <div style="text-align:center;margin:0 auto;padding:20px;border:1px solid #ddd;background-color:#fff;">
                    <div><a href="#join_us" class="btn btn-success" style="padding:8px 50px; font-size:20px;">
                                             立即申请</a></div>
                    <div style="text-align:right;padding-top:15px;padding-bottom:10px;border-bottom:1px dotted #ff3c00">供应商登录</div>
                    <div style="padding-top:25px;text-align:left;">协助开通或咨询，请致电钱经理</div>
                    <div style="padding-top:20px;text-align:left;">电话：<span style="color:#ff3c00;font-size:22px;">187 &nbsp; 6164 &nbsp; 0729</span></div>
                    <div style="padding-top:10px;text-align:left;">QQ：<span style="font-size:18px;">175 &nbsp; 225 &nbsp; 066</span></div>
                    <div style="padding-top:10px;text-align:left;">E-mail：<span style="font-size:18px;">bd@guaguayin.cn</span></div>
                 </div>
             </div>
       </div>
  </div>
</div>
<div class="w1224">
   	  <div style="text-align:center;padding: 40px;"><h2>我们是谁</h2></div>
      <div>
       <p style="line-height: 45px;padding-bottom: 40px;">南京呱呱印信息科技有限公司是互联网＋印刷产业的践行者。呱呱印将以互联网的方式重构传统商务印刷和包装产业，致力于打造中国最大的互联网印刷和设计服务平台。呱呱印核心团队来自百度、海德堡等知名企业，团队成员具有多年的互联网和印刷行业经验，包括产品、设计、IT开发、运营推广、印刷技术、色彩管理、客服、物流等。呱呱印先期将投资1000万，主要用于品牌打造，并在设计、印刷、物流方面三马齐驱，终将改变印刷包装产业格局。</p>
      </div>
</div>
<div style="background-color:#f5f5f5;height: 540px;">
    <div class="w1224">
     <div style="text-align:center;padding: 40px;"><h2>为什么加入我们</h2></div>
       <div class="joinus_fl">
            <div class="thumbnail">
		      <img src="__STATIC__/images/join_kh.png" width="140px" height="140px" class="img-circle" alt="...">
		      <div class="caption">
		        <h3>客户多</h3>
		        <p>

呱呱印成立以来，发展迅速，业务量增长显著，已在多个地方建立了分公司及服务点，并计划在16年拓展到全国50个城市中去。
</p>
		        
		      </div>
		    </div>
       </div>
       <div class="joinus_fl">
            <div class="thumbnail">
		      <img src="__STATIC__/images/join_lrg.png" width="140px" height="140px" class="img-circle" alt="...">
		      <div class="caption">
		        <h3>利润高</h3>
		        <p>

呱呱印通过搭建线上平台，减少印刷中间环节，提高了印刷效率，让优质供应商取得更高的利润，提供更好的产品和服务。
</p>
		        
		      </div>
		    </div>
       </div>
       <div class="joinus_fl">
            <div class="thumbnail">
		      <img src="__STATIC__/images/join_zqd.png" width="140px" height="140px" class="img-circle" alt="...">
		      <div class="caption">
		        <h3>无账期</h3>
		        <p>

呱呱印供应商系统采用先进技术，保证客户收到货品后实时自动将货款划归您的账户，您可随时申请提现，保证您的货款0账期，拥有一个健康的现金流。
</p>
		        
		      </div>
		    </div>
       </div>
       <div class="joinus_fl">
            <div class="thumbnail">
		      <img src="__STATIC__/images/join_lcd.png" width="140px" height="140px" class="img-circle" alt="...">
		      <div class="caption">
		        <h3>流程短</h3>
		        <p>
				通过呱呱印供自主研发的订单智能分发系统及saas云应用系，实现智能匹配生产。此外，呱呱印平台还提供专属客服服务，从售前咨询、稿件设计到售后服务，为供应商省去繁琐的沟通环节，方便快捷。
				</p>
		        
		      </div>
		    </div>
       </div>
    </div>
</div>
<div class="w1224">
       <div class="join_form_title" style="text-align:center;" id="join_us">
           <h3>名额有限，抢先加盟</h3></div>
       <form action="{:U('Index/jiameng')}" id="feedform" method="post">
            <div class="joinus_form_fl">
              <input type="text" class="form-control" name="company" id="company" placeholder="公司全称">
            </div>
            <div class="joinus_form_fl">
              <input type="text" class="form-control" name="address" id="comaddress" placeholder="所在地区">
            </div>
            <div class="joinus_form_fl">
              <input type="text" class="form-control" name="linkname" id="linkname" placeholder="姓名">
              <div class="error_mess name_error"></div>
            </div>
            <div class="joinus_form_fl">
              <input type="text" class="form-control" name="username" id="username" placeholder="手机号">
              <div class="error_mess contact_error"></div>
            </div>
            <div class="col-md-12 joinus_form" style="width: 95%;">
                <textarea class="form-control" name="content" rows="3" placeholder="您想对我们说点什么"></textarea>
                <div class="error_mess con_error"></div>
            </div>
            <div class="clearfix"></div>
	        <div class="col-md-3" style="padding-top:0px;float: left;width: 20%;padding-right: 20px;">
	        <input type="text" class="form-control verify" name="verify" placeholder="请输入验证码">
	        <div class="error_mess verify_error"></div>
	        </div>
	        <div class="col-md-2" style="padding-top:0px;float: left;width: 20%">
	        <a href="javascript:void(0)" class="reloadverify">
              <img src="{:U("User/verify")}" width="150px" class="verifyimg"></a>
	        </div>
	        <div class="clearfix"></div>
            <div class="col-md-2">
                <input type="hidden" name="consult_type" value="6"/>
            <button type="button" id="feedback_sub" class="btn btn-success btn-lg btn-block">提交</button></div>
       </form>
</div>
<include file="public/footer"/>
<script>
    $(document).ready(function () {
        verify();
    });
    // 普通 图形验证码
    function verify() {
        $('#verify_code').attr('src', '/index.php?m=Home&c=User&a=verify&type=consult&r=' + Math.random());
    }
    $(document).on('click', '#verify_code', function () {
        verify();
    })
    //提交咨询信息
    $(document).on('click', '#call_submit', function () {
        var content = $.trim($('#content').val());
        var linkname = $.trim($("#linkname").val());
        var username = $.trim($("#username").val());
        var verify_code_val = $.trim($("#verify_code_val").val());
        /*if (content.length == 0) {
            layer.msg('请填写您反馈的意见！', {icon: 3});
            $('#content').focus();
            return false;
        }*/
        if (linkname.length == 0) {
            layer.msg('请填写您的姓名！', {icon: 3});
            $('#linkname').focus();
            return false;
        }
        if (username.length == 0) {
            layer.msg('请填写您的联系方式！', {icon: 3});
            $('#username').focus();
            return false;
        }
        if (verify_code_val.length == 0) {
            layer.msg('请填写验证码！', {icon: 3});
            $('#verify_code_val').focus();
            return false;
        }
        $.ajax({
            type: "POST",
            url: "{:U('Goods/consult')}",
            data: $("#consultForm").serialize(),
            dataType: "json",
            success: function (data) {
                if (data.status == 1) {
                    layer.msg(data.msg, {icon: 1});
                    location.reload();
                } else {
                    layer.msg(data.msg, {icon: 2});
                }
            }
        });

    })
</script>
</body>
</html>